In [ ]:
from src.features_group import get_features
from src.setup import get_base

df = get_features(get_base())

df.describe()

                age  session_duration_min  hotel_total_spend_usd
count  49104.000000          49104.000000           14619.000000
mean      43.110195              3.116981             801.844449
std       12.059583             11.001952            1266.689767
min       18.000000              0.100000               0.000000
25%       36.000000              0.750000             178.000000
50%       43.000000              1.600000             411.000000
75%       51.000000              2.700000             920.000000
max       90.000000            120.000000           27702.000000

In [2]:
import sys
from pathlib import Path
import pandas as pd
# Importieren
from src.freatures_group import engineer_features


# Features berechnen
user_features = engineer_features(get_base())



# Analyse / Preview
print("Shape:", user_features.shape)
display(user_features.describe(include="all").transpose().head(20))
display(user_features.head(10))

Shape: (5998, 12)

,count,mean,std,min,25%,50%,75%,max
avg_flight_discount,5998.0,0.180667,0.134160,0.000,0.111111,0.125000,0.250000,0.750000
total_flight_discount,5998.0,1.479493,1.100804,0.000,1.000000,1.000000,2.000000,6.000000
avg_hotel_discount,5998.0,0.138420,0.121824,0.000,0.000000,0.125000,0.250000,0.750000
total_hotel_discount,5998.0,1.133044,0.995055,0.000,0.000000,1.000000,2.000000,6.000000
total_sessions,5998.0,8.186729,0.479853,5.000,8.000000,8.000000,8.000000,12.000000
avg_session_duration,5998.0,3.113415,4.018538,0.525,1.546979,1.937500,2.452083,35.627083
total_session_duration,5998.0,25.517875,33.057250,4.200,12.633333,15.833333,20.133333,285.016667
total_flights_booked,5998.0,2.369623,1.557392,0.000,1.000000,2.000000,3.000000,9.000000
total_hotels_booked,5998.0,2.469490,1.492682,0.000,1.000000,2.000000,3.000000,9.000000
avg_flight_fare_usd,5998.0,463.665914,703.316398,0.000,207.815000,355.880000,525.661250,14280.380000
total_flight_fare_usd,5998.0,1243.421621,1769.777630,0.000,365.867500,877.725000,1527.660000,29185.040000
n_unique_destinations,5998.0,2.151050,1.412512,0.000,1.000000,2.000000,3.000000,8.000000

,avg_flight_discount,total_flight_discount,avg_hotel_discount,total_hotel_discount,total_sessions,avg_session_duration,total_session_duration,total_flights_booked,total_hotels_booked,avg_flight_fare_usd,total_flight_fare_usd,n_unique_destinations
user_id,,,,,,,,,,,,
23557,0.000000,0,0.250000,2,8,1.277083,10.216667,0,2,0.000000,0.00,0
94883,0.000000,0,0.125000,1,8,1.129167,9.033333,2,2,432.045000,864.09,2
101486,0.250000,2,0.000000,0,8,2.037500,16.300000,1,2,189.910000,189.91,1
101961,0.250000,2,0.125000,1,8,1.962500,15.700000,5,5,248.532000,1242.66,5
106907,0.125000,1,0.125000,1,8,12.648584,101.188675,2,2,13902.060000,27804.12,1
118043,0.250000,2,0.375000,3,8,2.552083,20.416667,3,4,779.763333,2339.29,3
120851,0.250000,2,0.000000,0,8,0.862500,6.900000,1,1,384.680000,384.68,1
125845,0.111111,1,0.111111,1,9,2.196296,19.766667,3,3,584.440000,1753.32,3
133058,0.000000,0,0.125000,1,8,1.135417,9.083333,1,0,423.510000,423.51,1
149058,0.125000,1,0.000000,0,8,2.195833,17.566667,5,5,385.732000,1928.66,5

In [7]:
from src.features02 import engineer_features

df = engineer_features(get_base())

df.head()

,user_id,sessions_count,flight_booked_sum,hotel_booked_sum,flight_discount_sum,hotel_discount_sum,session_duration_min_mean,session_duration_min_sum,flight_discount_amount_mean,flight_discount_amount_sum,...,last_session,first_session,days_since_last_session,active_span_days,avg_days_between_sessions,age,age_group,family_flag,high_value_flag,frequent_flag
0,23557,8,0,2,0,2,1.277083,10.216667,NaN,0.00,...,2023-07-14 12:36:00,2023-01-04 19:30:00,14,190,27.142857,64,65+,1,0,0
1,94883,8,2,2,0,1,1.129167,9.033333,NaN,0.00,...,2023-05-28 17:28:00,2023-01-10 12:20:00,61,138,19.714286,51,45-54,1,0,0
2,101486,8,1,2,2,0,2.037500,16.300000,0.075,0.15,...,2023-07-18 09:35:00,2023-01-21 08:02:00,10,178,25.428571,50,45-54,1,0,0
3,101961,8,5,5,2,1,1.962500,15.700000,0.150,0.30,...,2023-06-22 13:27:00,2023-01-19 03:38:00,36,154,22.000000,42,35-44,0,0,0
4,106907,8,2,2,1,1,12.648584,101.188675,NaN,0.00,...,2023-07-27 09:43:48,2023-01-10 17:24:00,1,197,28.142857,44,45-54,1,1,0